mybatis.type-aliases-package=com.haco.mobile_service.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mobileService?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username = haco
spring.datasource.password = haco